name: Release Drafter

on:
  pull_request_target:
    types: closed
    branches: master

jobs:
  update_release_draft:
    if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.title, 'chore(release): ')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
    
      - name: Extract version from PR title
        id: extract_version
        run: |
          echo "PR_TITLE=${{ github.event.pull_request.title }}" >> $GITHUB_ENV
          VERSION=$(echo "${{ github.event.pull_request.title }}" | sed 's/chore(release): //')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
      
      - name: Release Drafter
        uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter-config.yml
          version: v${{ env.VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}